*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
} 

.logo > img{
	width: 140px;
	margin: 5px;

	margin left: 15px;
}

.menu{
	background-color: #0015AD;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

nav{
	display: flex;
	flex-direction: row;
	
	align-items: center;
}

nav > div{
	margin-left: 20px;
	margin-right: 20px;
}

nav > div > a{
	text-decoration: none;
	font-size: larger;
	color: #dff9fb;
}

nav > div > a:hover{
	color: #78e08f;
} 

.banner{
	width: 100%;
	height: 750px;
}

.banner > img{
	width: 100%;
	max-height: 750px;
}

.slogan{
	font-size: 40px;
	color: white;

	position: absolute;
	top:51%;
	left: 26%;
}

.polpas{
	background-color: #3386FF;
	padding: 30px;
}
.secaoFrutas{
	padding: 30px;
	background-color: #e9cba5;
}
.secaMudas{
	padding: 30px;
	background-color: #3386FF;
}
.sobre{
	padding: 30px;
	background-color: #E71010;
}
.sabor{
	min-height: 300px;
	min-width: 250px;
	padding: 15px;
}
.frutas{
	min-height: 400px;
	min-width: 250px;
	padding: 15px;
}
.mudas{
	min-height: 400px;
	min-width: 250px;
	padding: 15px;
}

center > h1{
	color: #002DC6;
	font-size: 35px;
}
center > div{
	color: #C30000;
}

.s01{
	background-image: url("../sonic/sonic1.png");
}
.s02{
	background-image: url("../sonic/SonicAdventure.png");
}
.s03{
	background-image: url("../sonic/SonicGenerations.png");
}
.s04{
	background-image: url("../sonic/Sonic_3.png");
}
.s05{
	background-image: url("../sonic/Sonic_Adventure_2_capa.png");
}
.s06{
	background-image: url("../sonic/sonicheroes.png");
}
.s07{
	background-image: url("../sonic/Sonic_unleashed_boxart.png");
}
.s08{
	background-image: url("../sonic/sonic2.png");
}

.saborRows,.rowFrutas,.mudasRow{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.s01,.s08{
	flex: 2;
}
.s02,.s03,.s04,.s05,.s06,.s07{
	flex: 1;
}
.s01,.s02,.s03,.s04,.s05,.s06,.s07,.s08,.f01,.f02,.f03,.f04,.m01,.m02,.m03{
	border: 1px solid blue;
	border-radius: 10px;

	background-repeat: no-repeat;
	background-size: 100% 100%;

	display: flex;
	align-items: flex-end;
	justify-content: center;

	font-size: xx-large;
	font-weight: bolder;
	margin: 10px;
	color: #002DC6;
}

.f01{
	background-image: url("../sonic/TheFrontiersSonic.png");
}
.f02{
	background-image: url("../sonic/Frontiers_Tails.png");
}
.f03{
	background-image: url("../sonic/Frontiers_Knuckles.png");
}
.f04{
	background-image: url("../sonic/Frontiers_Amy.png");
}

.f01,.f02,.f03,.m01,.m02,.m03, .missao, .visao, .valores{
	flex: 1;
}
.m01{
	background-image: url("../sonic/Sonic_Lost_World_Wii_U_Box_art.png");
}
.m02{
	background-image: url("../sonic/Sonic_Forces_box_artwork.png");
}
.m03{
	background-image: url("../sonic/Sonic_Frontiers_JP.png");
}

.descricao{
	text-align: center;
	font-size: 20px;
}

.descricao > h2{
	color:  #002DC6;
	margin: 10px;
}

.descricao > h4{
	color: #3386FF;
	margin: 10px;
}
.descricao > div{
	margin: 10px;
}
.missaoVisaoValores{
	display: flex;
	flex-direction: row;

	flex-wrap: wrap;

	justify-content: center;
	align-items: center;

	padding: 20px;
}
.missao, .visao, .valores{
	/*border: 1px solid blue;*/
	padding: 10px;

	min-width: 300px;
	height: 200px;

	text-align: center;
	font-size: 20px;
}

.missao > h2, .visao > h2, .valores > h2{
	margin-top: 10px;
	margin-bottom: 10px;
	color: #002DC6;
}
hr{
	width: 15%;
	margin: auto;

	margin-bottom: 15px;
	height: 2px;
	background-color: gray;
}
.rodape{
	display: flex;
	flex-direction: row;

	flex-wrap: wrap;

	justify-content: space-around;
	padding: 10px;

	font-size: 20px;
}
.rodape > .col-1, .rodape > .col-2, .rodape > .col-3{
	flex: 1;
	min-width: 300px;

	height: 350px;
	text-align: center;
}
.rodape > .col-1 > img, .rodape > .col-1 > p, .rodape > .col-2 > p{
	margin-bottom: 15px;
}

.rodape > .col-2 > h2{
	margin-bottom: 40px;
}

.rodape . .col-2 . h2{
	margin-top: 15px;
	margin-bottom: 40px;
}
.subRodape{
	display: flex;
	flex-direction: row;

	flex-wrap: wrap;

	justify-content: space-around;
	align-items: center;
	text-align: center;

	height: 40px;

	background-color: black;
	color: white;
	font-size: 18px;
}

.subRodape > .col-2 > a{
	text-decoration: none;
	margin: 5px;
	color: white;
}