<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sonic the Hedgehog</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="menu">
			<div class="logo"><img src="sonic/logo.png"></div>
			<nav>
				<div><a href="#">Home</a></div>
				<div><a href="#polpas">Jogos</a></div>
				<div><a href="#frutas">Personagens</a></div>
				<div><a href="#mudas">Recentes</a></div>
				<div><a href="#sobre">Sobre</a></div>
				<div><a href="#contatos">Marca</a></div>
			</nav>
		</div>

			<div class="banner">
				<img src="back/download.png">
				<div class="slogan">
					<h3 class="sonic">Sonic the Hedgehog</h3>
					<h4>Uma pagina de fã moatrando os jogos e personagens</h4>
				</div>
			</div>
			</div>
		</header>
	<main>
		<section class="polpas" id="polpas">
			<center>
			<h1>Jogos</h1>
			<div>Jogos plataforma tanto 3d como 2d, sempre mantendo a gameplay rapida que é marca resgistrada </div>
			</center>
			<div class="saborRows">
				<div class="sabor s01"></div>
				<div class="sabor s02"></div>
				<div class="sabor s03"></div>
				<div class="sabor s04"></div>
			</div>
			<div class="saborRows">
				<div class="sabor s05"></div>
				<div class="sabor s06"></div>
				<div class="sabor s07"></div>
				<div class="sabor s08"></div>
			</div>
		</section>

		<section class="secaoFrutas" id="frutas">
			<center>
			<h1>Personagens</h1>
			<div>Personagens carismáticos e cheios de personalidade, os jogos são cheio deles mas aqui estão os principais</div>
			</center>
			<div class="rowFrutas">
				<div class="frutas f01"><h2>Sonic the hedgehog</h2></div>
				<div class="frutas f02"><h2>Miles "Tails" Prower</h2></div>
				<div class="frutas f03"><h2>Knuckles the Echidna</h2></div>
				<div class="frutas f04"><h2>Amy Rose</h2></div>
			</div>
		</section>
		<section class="secaMudas" id="mudas">
			<center>
			<h1>Recentes</h1>
			<div>Os jogos principais mais recentes</div>
			</center>

			<div class="mudasRow">
				<div class="mudas m01"></div>
				<div class="mudas m02"></div>
				<div class="mudas m03"></div>
			</div>
		</section>
		<section class="sobre" id="sobre">

			<div class="descricao">
				<h2>Franquia Sonic</h2>
				<h4>Jogos, Series e filmes</h4>

				<div>Sonic the Hedgehog é uma série de jogos e uma franquia multimídia japonesa criada pelo Sonic Team e produzida pela Sega. A franquia segue Sonic, cuja vida pacífica é sempre interrompida pelo antagonista principal da série, Dr. Eggman (nome real: Dr. Ivo Robotnik).</div>
			</div>

			<div class="missaoVisaoValores">
				<div class="missao">
					<h2>Objetivo</h2>
					<hr>
					Sonic the Hedgehog é uma das séries mais clássicas de games. O objetivo dos primeiros jogos é relativamente simples: você é um ouriço chamado Sonic e tem que percorrer as várias fases em busca dos anéis e das esmeraldas do Caos para derrotar o vilão Dr. Robotnik, mas depois da era 3d a gameplay e história ficam mais variados
				</div>
				<div class="visao">
					<h2>Sonic Team</h2>
					<hr>
					Sonic Team é uma divisão de jogos de video-game e computador da Sega, surgida em 1988 sob o nome de Sega AM8. Em 1991 a AM8 mudou seu nome (devido ao sucesso fenomenal da série Sonic the Hedgehog) para Sonic Team. Ela é basicamente a criadora de todos os jogos principais.
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="rodape" id="contatos">
			<div class="col-1">
				<img src="sonic/soniclogo.png" width="30%">
				<p>Jogos, Desenhos, Filmes e etc.</p>
			</div>
		</section>
		<section class="subRodape">
			<div class="col-1"> © 2021 SEGA. All rights reserved.</div>
			<div class="col-2">
				<a href="https://pt-br.facebook.com/Sonic/" target="_black"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/sonicthehedgehog/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.youtube.com/c/sonicthehedgehog"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</div>
		</section>
	</footer>
</body>
</html>